﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Getting Started | Nifty - Admin Template</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ] -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


    <!--Premium Icons [ OPTIONAL ]-->
    <link href="premium/icon-sets/icons/line-icons/premium-line-icons.min.css" rel="stylesheet">
    <link href="premium/icon-sets/icons/solid-icons/premium-solid-icons.min.css" rel="stylesheet">


    <!--=================================================-->


    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="css/pace.min.css" rel="stylesheet">
    <script src="js/pace.min.js"></script>


    
    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        
    <!--=================================================

    REQUIRED
    You must include this in your project.


    RECOMMENDED
    This category must be included but you may modify which plugins or components which should be included in your project.


    OPTIONAL
    Optional plugins. You may choose whether to include it in your project or not.


    Detailed information and more samples can be found in the document.

    =================================================-->
        
</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
    <div id="container" class="cls-container">
        
		<div class="cls-header">
		    <div class="cls-brand">
		        <div class="box-inline">
		            <span class="brand-title">Nifty<span class="text-thin">Admin</span></span>
		            <label class="label label-primary">v2.9.1</label>
		        </div>
		    </div>
		</div>
		
		
		<!-- CONTENT -->
		<!--===================================================-->
		<div class="cls-content" style="max-width:1200px; margin: 0 auto 70px">
		    <h1 class="mar-no">Get Started</h1>
		    <br>
		    <h3>Main Layout</h3>
		    <p>Start with modify the examples bellow.</p>
		    <p>We hope you'll customize our templates and examples, adapting them to suit your needs.</p>
		    <br>
		    <hr class="new-section-sm bord-no">
		    <div class="row">
		        <div class="col-xs-4 col-xs-offset-2">
		            <a href="getstarted-expanded-navigation.html" class="thumbnail">
		                <img alt="Expanded Navigation" src="img/gs-expanded-nav.png">
		            </a>
		            <h4>Expanded Navigation</h4>
		        </div>
		        <div class="col-xs-4">
		            <a href="getstarted-collapsed-navigation.html" class="thumbnail">
		                <img alt="Expanded Navigation" src="img/gs-collapsed-nav.png">
		            </a>
		            <h4>Collapsed Navigation</h4>
		        </div>
		    </div>
		
		    <hr class="new-section-md bord-no">
		
		    <div class="row">
		        <div class="col-xs-4">
		            <a href="getstarted-offcanvas-navigation.html" class="thumbnail">
		                <img alt="Off-Canvas Navigation" src="img/gs-push-nav.png">
		            </a>
		            <h4>Off-Canvas Navigation</h4>
		        </div>
		        <div class="col-xs-4">
		            <a href="getstarted-slide-in-navigation.html" class="thumbnail">
		                <img alt="Slide-in Navigation" src="img/gs-slide-in-nav.png">
		            </a>
		            <h4>Slide-in Navigation</h4>
		        </div>
		        <div class="col-xs-4">
		            <a href="getstarted-revealing-navigation.html" class="thumbnail">
		                <img alt="Revealing Navigation" src="img/gs-reveal-nav.png">
		            </a>
		            <h4>Revealing Navigation</h4>
		        </div>
		    </div>
		    <hr class="new-section-lg bord-no">
		    <h3 class="pad-btm">Clean Layout</h3>
		    <div class="row">
		        <div class="col-xs-4">
		            <a href="getstarted-error-page.html" class="thumbnail">
		                <img alt="Error Page" src="img/gs-error-page.png">
		            </a>
		            <h4>Error Page</h4>
		        </div>
		        <div class="col-xs-4">
		            <a href="getstarted-login-page.html" class="thumbnail">
		                <img alt="Login page" src="img/gs-login.png">
		            </a>
		            <h4>Login Page</h4>
		        </div>
		        <div class="col-xs-4">
		            <a href="getstarted-login-page-bg.html" class="thumbnail">
		                <img alt="Background Image" src="img/gs-login-w-bg.png">
		            </a>
		            <h4>With Background Image</h4>
		        </div>
		    </div>
		</div>
		
		
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->


    </body>
</html>
